<html>
<!DOCTYPE html>

<head>
    <title>Workarea</title>
    <link rel="stylesheet" href="https://www.hydroone.com/_layouts/15/1033/styles/Themable/corev15.css">
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/customwebparts.css">
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/bootstrap-custom.css" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/master.css?v=7.03" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/common.css?v=7.03" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/pagelayouts.css" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/bootstrap-dialog.min.css" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/wysdom.websearch.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" />
    <link rel="stylesheet" type="text/css" href="https://www.hydroone.com/Style%20Library/H1/css/print.css"
        media="print" />
    <link rel="stylesheet" href="https://www.hydroone.com/Style%20Library/H1/css/chat.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <!-- Start copying here -->
    <script src="https://www.hydroone.com/Style%20Library/H1/js/jquery.min.js"></script>
    <style>
        /* Base Styles and variables */
         :root {
            --mint: #E3F7F1;
            --teal: #005866;
            --text: #242424;
            --gray: #D9D8D6;
            --light: #E5E5E5;
            --off: #FAFAFA;
            --vibrant: #6ED7B7;
            --yellow: #FFDD00;
            --bold: 'RoobertTRIAL-Bold', sans-serif;
            --semi: 'RoobertTRIAL-SemiBold', sans-serif;
        }

        #s4-workspace {
            overflow-x: hidden;
            height: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.6;
            color: #333;
        }
        .row.justify-content-center{
            display: flex;
            justify-content: center;
        }
        .btn {
            font-family: var(--semi);
            font-size: 16px;
            text-decoration: none !important;
            transition:250ms all ease;
        }

        .btn.btn-primary.white {
            background-color: #FFF;
            color: var(--teal);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
            margin-top: 0;
        }

        p {
            line-height: 1.6 !important;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        p a {
            font-family: var(--semi);
            text-decoration: underline;
        }
        strong{
            font-family: var(--bold);
        }
        .arrow-btn {
            font-family: var(--semi);
            font-size: 17px;
            text-decoration: none !important;
            display: flex;
            align-items: center;
        }

        .arrow-btn:after {
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 9L5 5L1 1' stroke='%23005866' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            border: none;
            background-repeat: no-repeat;
            background-size: contain;
            height: 12px;
            width: 6px;
            transition: 250ms all ease;
            margin-top: 0.45rem;
            content: " ";
            margin-left: 1rem;
        }

        .arrow-btn.white:after {
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 9L5 5L1 1' stroke='%23FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        }

        .arrow-btn.white:hover,
        .arrow-btn.white:visited,
        .arrow-btn.white:focus,
        .arrow-btn.white:active {
            color: #FFF;
        }

        .arrow-btn:hover:after {
            transform: translateX(10px);
        }
        

        /* Page Styles */

        @media screen and (min-width:1200px) {
            .h1-scroll-div {
                background-color: #F1f1f1;
                margin: 0 auto;
                padding: 1rem;
            }
        }
    </style>




    <!-- Do not copy below, stop here. -->
    <script>
        $(document).ready(function () {
            $("img").attr("src", function (val) {
                var current = $(this).attr("src");
                return "https://www.hydroone.com/" + current;
            });
        });
    </script>
</body>
</html>