<html>
  <!DOCTYPE html>

  <head>
    <title>St.Clair Workarea</title>
    <link rel="stylesheet" href="css/corev15.css" />
    <link rel="stylesheet" href="css/customwebparts.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-custom.css" />
    <script src="https://kit.fontawesome.com/a9c99bc2bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/pagelayouts.css" />
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css" />
    <link rel="stylesheet" href="css/wysdom.websearch.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="stylesheet" href="css/chat.css" />
    <!-- Custom styles by Jason -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #hero {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        background: url('https://www.hydroone.com/abouthydroone/buildingsafecommunities/PublishingImages/energizing-life/2022/iStock-862362468_web.jpg')
          no-repeat top center / cover;
        color: white;
      }
      #hero > .container {
        display: flex;
        align-items: center;
        background-color: #04525b;
        position: absolute;
        top: 250px;
        padding: 2rem;
        height: auto;
        width: 960px;
        text-align: center;
      }

      #hero > .container .info h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        font-weight: bold;
        line-height: 1.3;
      }
      #hero > .container .info p {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
        line-height: 1.7 !important;
      }

      @media screen and (min-width: 576px) {
        #hero > .container {
          display: flex;
          align-items: center;
          background-color: #04525b;
          position: absolute;
          top: 450px;
          padding: 5rem;
          height: auto;
          max-width: 960px;
          text-align: center;
        }
        #hero > .container .info h1 {
          font-size: 4.8rem;
          margin-bottom: 4rem;
          font-weight: bold;
        }
        #hero > .container .info p {
          font-size: 1.8rem;
          margin-bottom: 2.5rem;
          line-height: 1.7 !important;
        }
      }

      /* spotlight cards */
      #spotlight {
        display: flex;
        flex-flow: column wrap;
        background-color: #e3f7f1;
        height: 793px;
      }
      .card-row {
        display: flex;
      }

      #spotlight > .container h2 {
        font-size: 36px;
        font-weight: bold;
      }

      #spotlight > .container .card-row {
        display: flex;
        background-color: white;
        width: 960px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <section id="hero">
      <div class="container">
        <div class="info">
          <h1>Energizing Life Community Fund</h1>
          <p>
            We’re committed to supporting Ontario organizations and communities by funding projects that focus on the
            physical, psychological and emotional safety of Ontarians. By supporting organizations who energize life for
            so many, we are able to build safer and more resilient communities.
          </p>
        </div>
      </div>
    </section>

    <section id="spotlight">
      <div class="container">
        <h2>Recipient Spotlight</h2>
        <div class="card-row">
          <div class="card-text">
            <!-- text goes here -->
          </div>
          <div class="card-image">
            <!-- card image goes here -->
          </div>
        </div>
        <div class="card-col">
          <!-- other cards -->
        </div>
      </div>
    </section>

    <script>
      jQuery(document).ready(function ($) {
        $('#accordion')
          .find('.accordion-toggle')
          .click(function () {
            //Expand or collapse this panel
            $(this).next().slideToggle('fast');
            $(this).toggleClass('active');
            $(this).next().toggleClass('active');
            //Hide the other panels
            $('.accordion-content').not($(this).next()).slideUp('fast');
            $('.accordion-toggle').not($(this)).removeClass('active');
            $('.accordion-content').not($(this).next()).removeClass('active');
          });
        // $('#accordion .accordion-toggle:first-of-type').trigger("click");
      });
    </script>
  </body>
</html>
